# topicus-ict-solutions-deventer

./: README.md
TopID/app/: build.gradle  proguard-rules.pro
TopID/app/src/androidTest/java/nl/vanlaar/bart/topid/: ApplicationTest.java
TopID/app/src/main/: AndroidManifest.xml
TopID/app/src/main/java/nl/vanlaar/bart/topid/: Homescreen.java  HomescreenFragment.java  InstellingenFragment.java  LoginActivity.java  ReageerActivity.java
TopID/app/src/main/java/nl/vanlaar/bart/topid/ASyncTasks/: ASyncGetIdeesTask.java
TopID/app/src/main/java/nl/vanlaar/bart/topid/Activity/: HomescreenActivity.java  IdeeenActivity.java  InboxActivity.java  InstellingenActivity.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  MakeIdeeActivity.java  ReageerActivity.java  VolgActivity.java  (+3 more)
TopID/app/src/main/res/layout/: activity_homescreen.xml  activity_ideeen.xml  activity_inbox.xml  activity_instellingen.xml  activity_login.xml  activity_main.xml  activity_make_idee.xml  activity_reageer.xml  activity_show_idee.xml  activity_volg_idee.xml  content_homescreen.xml  content_main.xml  fragment_homescreen.xml  fragment_inbox.xml  fragment_instellingen.xml  fragment_login.xml  fragment_main.xml  list_fragment_main.xml  list_item_inbox.xml  list_item_reaction.xml  listlayout.xml
TopID/app/src/main/res/menu/: menu_homescreen.xml  menu_homescreen2.xml  menu_idee.xml  menu_main.xml  menu_secondary.xml
TopID/app/src/main/res/values/: colors.xml  spinner_resource_file.xml  strings.xml  styles.xml
TopID/app/src/test/java/nl/vanlaar/bart/topid/: ExampleUnitTest.java
(+26 files in other folders)
