apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "nl.vanlaar.bart.topid"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.2.0'
    compile files('C:/Users/bart/Desktop/HBO-ICT/Project_HBO_ICT_BV/topicus-ict-solutions-deventer/TopID/ormlite-jdbc-4.49/ormlite-jdbc-4.49-SNAPSHOT.jar')
    compile files('C:/Users/bart/Desktop/HBO-ICT/Project_HBO_ICT_BV/topicus-ict-solutions-deventer/TopID/ormlite-core-4.49/ormlite-core-4.49-SNAPSHOT.jar')
    compile files('C:/Users/bart/Desktop/HBO-ICT/Project_HBO_ICT_BV/topicus-ict-solutions-deventer/TopID/mysql-connector-java-3.0.17-ga-bin/mysql-connector-java-3.0.17-ga-bin.jar')

}
