<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MakeIdeeActivity">



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvImagePreview_makeIdee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image preview:"
        android:textSize="20sp"
        android:layout_margin="10sp"/>
    <ImageView
        android:id="@+id/ivImagePreview_makeIdee"
        android:layout_width="wrap_content"
        android:layout_margin="10sp"
        android:layout_height="125sp"
        android:layout_below="@id/tvImagePreview_makeIdee"
        android:src="@drawable/gabenewell"/>

    <TextView
        android:id="@+id/tvIdeeTitle_makeIdee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idee Titel:"
        android:layout_below="@+id/ivImagePreview_makeIdee"
        android:layout_marginLeft="10sp"/>
    <EditText
        android:id="@+id/etIdeeTitle_makeIdee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvIdeeTitle_makeIdee"
        android:layout_margin="10sp"/>


    <TextView
        android:id="@+id/tvHetIdee_makeIdee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Het idee:"
        android:layout_below="@id/etIdeeTitle_makeIdee"
        android:layout_marginLeft="10sp"
        />
    <EditText
        android:id="@+id/etIdeeText_makeIdee"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_margin="10sp"
        android:inputType="textMultiLine"
        android:layout_below="@+id/tvHetIdee_makeIdee"
        android:text="Hier komt het uitgebreide idee achter een idee."
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tvSamenvatting_makeIdee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etIdeeText_makeIdee"
        android:text="Samenvatting:"
        android:layout_marginLeft="10sp"
        />
    <EditText
        android:id="@+id/etIdeeSamenvattingText_makeIdee"
        android:layout_below="@+id/tvSamenvatting_makeIdee"
        android:layout_width="match_parent"
        android:layout_margin="10sp"
        android:layout_height="75sp"
        android:textSize="12sp"
        android:text="Hier komt de samenvatting van het idee"/>
    <Button
        android:id="@+id/btPost_makeIdee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etIdeeSamenvattingText_makeIdee"
        android:layout_alignParentEnd="true"
        android:text="Post"
        android:layout_marginRight="10sp"/>

    <TextView
        android:id="@+id/tvAnoniem_makeIdee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etIdeeSamenvattingText_makeIdee"
        android:layout_marginLeft="10sp"
        android:text="Anoniem"/>

    <CheckBox
        android:id="@+id/cbAnoniem_makeIdee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvAnoniem_makeIdee"
        android:layout_below="@id/etIdeeSamenvattingText_makeIdee"/>
    <TextView
        android:id="@+id/tvKlacht_makeIdee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Klacht"
        android:layout_toEndOf="@id/cbAnoniem_makeIdee"
        android:layout_below="@id/etIdeeSamenvattingText_makeIdee"
        android:layout_marginLeft="20sp"/>
    <CheckBox
        android:id="@+id/cbKlacht_makeIdee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvKlacht_makeIdee"
        android:layout_below="@id/etIdeeSamenvattingText_makeIdee"/>

    <TextView
        android:id="@+id/tvIdee_makeIdee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idee"
        android:layout_toEndOf="@id/cbKlacht_makeIdee"
        android:layout_below="@id/etIdeeSamenvattingText_makeIdee"
        android:layout_marginLeft="20sp"/>
    <CheckBox
        android:id="@+id/cbIdee_makeIdee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvIdee_makeIdee"
        android:checked="true"
        android:layout_below="@id/etIdeeSamenvattingText_makeIdee"/>

</RelativeLayout>
</ScrollView>