<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/show_idee_appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_iedeeën_toolbar_backbutton"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back_button" />

                    <TextView
                        android:id="@+id/tv_ideeën_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Idee details"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/iv_show_idee_menu"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="15sp"
                        android:src="@drawable/hamburger_icon"/>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/show_idee_appbarlayout">

            <TextView
                android:id="@+id/tv_show_idee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivPosterImage_showIdee"
                android:layout_centerHorizontal="true"
                android:text="Meer fietsen"
                android:textColor="#000000"
                android:textSize="32sp" />

            <ImageView
                android:id="@+id/ivPosterImage_showIdee"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_margin="20sp"
                android:src="@drawable/sander" />


            <TextView
                android:id="@+id/tvPosterName_showIdee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivPosterImage_showIdee"
                android:layout_toEndOf="@+id/ivPosterImage_showIdee"
                android:text="Gabe Newell" />

            <TextView
                android:id="@+id/tvPosterName_showPostcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPosterName_showIdee"
                android:layout_marginTop="10sp"
                android:layout_toEndOf="@+id/ivPosterImage_showIdee"
                android:text="Postcount: 200 " />

            <TextView
                android:id="@+id/tvPostTijdenDate_showIdee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="20sp"
                android:text="29-5-2016 | 13:37" />

            <ImageView
                android:id="@+id/iv_ImagePost_showIdee"
                android:layout_width="match_parent"
                android:layout_height="140sp"
                android:layout_below="@+id/tv_show_idee_name"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:src="@drawable/fiets" />


            <TextView
                android:id="@+id/tvPosterText_showIdee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_ImagePost_showIdee"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:text="Te veek mensen komen met de auto terwijl ze makkelijk met de fiets kunnen" />

            <TextView
                android:id="@+id/tv_upvotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPosterText_showIdee"
                android:layout_toEndOf="@+id/btUpvote_showIdee"
                android:text="upvotes"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btUpvote_showIdee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPosterText_showIdee"
                android:text="100" />

            <Button
                android:id="@+id/btReageer_showIdee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tvPosterText_showIdee"
                android:layout_marginRight="5sp"
                android:text="Reageer" />

            <ListView
                android:id="@+id/lvReacties_showIdee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/btReageer_showIdee"
                android:layout_centerVertical="true"
                tools:layout="@layout/list_item_reaction">

            </ListView>

        </RelativeLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>



