<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tv_lijstType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_alignBaseline="@+id/cb_nieuw"
        android:text="Sorteer op:"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_lijst_sorteer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_lijstType"
        android:layout_toEndOf="@+id/tv_lijstType">
    </android.support.v7.widget.AppCompatSpinner>

    <CheckBox
        android:id="@+id/cb_beste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_nieuw"/>

    <TextView
        android:id="@+id/tv_beste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/cb_beste"
        android:layout_alignBaseline="@id/cb_beste"
        android:text="Beste"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_nieuw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/cb_nieuw"
        android:layout_alignBaseline="@+id/cb_nieuw"
        android:text="Nieuw"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <CheckBox
        android:id="@+id/cb_nieuw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"/>


    <ListView
        android:id="@+id/lvIdeeën"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_lijstType"
        tools:layout="@layout/listlayout"></ListView>

</RelativeLayout>
